{"flutter":{"platforms":{"android":{"default":{"projectId":"laza-ecommers","appId":"1:1058680587089:android:569ac9924a61436cbac970","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laza-ecommers","appId":"1:1058680587089:ios:d5e2118dc12a0d9dbac970","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"laza-ecommers","appId":"1:1058680587089:ios:d5e2118dc12a0d9dbac970","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laza-ecommers","configurations":{"android":"1:1058680587089:android:569ac9924a61436cbac970","ios":"1:1058680587089:ios:d5e2118dc12a0d9dbac970","macos":"1:1058680587089:ios:d5e2118dc12a0d9dbac970","web":"1:1058680587089:web:0b102e4009326abcbac970","windows":"1:1058680587089:web:8d967e79cb198a18bac970"}}}}}}